# Home
homeBtn = //button[@class="btn home" and text() ='Home']
customerLoginBtn = //button[@class="btn btn-primary btn-lg" and text() ='Customer Login']
bankManagerLoginBtn= //button[@class="btn btn-primary btn-lg" and text() ='Bank Manager Login']

# Add Cutomer Page
addCustBtm=[button.btn.btn-lg.tab]